{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {
    "DiaryContext": { "MysqlConnection": "Data Source=.;Database=diary;User ID=root;Password=.;pooling=true;port=3306;sslmode=none;CharSet=utf8;" }
  },

  "TokenOptions": {
    "Issurer": "Diary.Auth", //发行人
    "Audience": "Diary.User", //受众人
    "Sign": "q2xiARx$4x3TKqBJ", //SecurityKey 的长度必须 大于等于 16个字符
    "AccessExpiration": 30 //有效期
  }

}
